# IotAPIFrameWork

./: IotAPIFrameWork.sln  ValeIotApi.sln
IotAPIFrameWork/: IotAPIFrameWork.csproj  SQLiteDBContext.cs  Startup.cs  iot.db
IotAPIFrameWork/Controllers/: DeviceIoPinsController.cs  DevicesController.cs  LocationsController.cs  MeasurementTypesController.cs  SensorControlController.cs  SensorController.cs  SensorMeasurementController.cs  SensorMeasurementsController.cs  SensorToleranceController.cs  SensorTolerancesController.cs  SensorsController.cs
IotAPIFrameWork/Entities/: Device.cs  DeviceType.cs  Entity.cs  IotAPIFrameWork.csproj  Location.cs  MeasurementType.cs  Sensor.cs  SensorMeasurement.cs  SensorTolerance.cs
IotAPIFrameWork/Migrations/: 20200419203525_IntialCreate.Designer.cs  20200419203525_IntialCreate.cs  20200503184830_Intialcreate.Designer.cs  20200503184830_Intialcreate.cs  InitializeDatabase.cs  SQLiteDBContextModelSnapshot.cs
IotAPIFrameWork/Properties/: launchSettings.json
ValeIotApi/: Program.cs  SQLiteDBContext.cs  ValeIotApi.csproj  iot.db
ValeIotApi/Controllers/: SensorController.cs  SensorMeasurementController.cs
ValeIotApi/Entities/: DeviceType.cs  Entity.cs  Location.cs
ValeIotApi/Migrations/: 20200419022525_Intialcreate.Designer.cs  20200419022525_Intialcreate.cs  InitializeDatabase.cs  SQLiteDBContextModelSnapshot.cs
