<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6d7d2d93-524d-4c56-8cb2-a51c629807ca</UserSecretsId>
    <StartupObject>ValeIotApi.Program</StartupObject>
    <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <SshDeployClean />
    <SshDeployHost>192.168.2.38</SshDeployHost>
    <SshDeployUsername>pi</SshDeployUsername>
    <SshDeployPassword>vale1234</SshDeployPassword>
    <SshDeployTargetPath>/home/pi/dotnet_projects/IotAPIFrameWork</SshDeployTargetPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200419195554_DateTypeSetToString.cs" />
    <Compile Remove="Migrations\20200419195554_DateTypeSetToString.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="iot.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
